# Possible options:
#   opencv
#   pi
#   jetson
CAMERA=opencv

# Possible models:
#   ssd_detection 
#   yolo_detection
#   cascade 
#   motion
#   ssd_trt_detection (only with gpu device)
DETECTION_MODEL=ssd_detection

# Beat regular photo interval
BEAT_INTERVAL=30
